.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 20.5px;
    padding-bottom: 20.5px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.05;
    z-index: 10;
    background-color: #ffffff00;
    backdrop-filter: blur(5px);
    
    
    @media (max-width:1244px) {
        padding-bottom: 16px;
        padding-top: 16px;
    }

    @media (max-width: 661px){
        // padding-bottom: 20.5px;
        // padding-top: 20.5px;
        .container{
            display: none;
        }
    }
    
    &__content {
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        column-gap: 522px;
        align-items: center;
        
        @media (max-width:1244px) {
            flex-direction: column;
            row-gap: 22px;
        }
        }
        
        &__menu-list {
            display: flex;
            column-gap: 64px;
            
        }
    .header__mobile-menu{
        display: none;
        
        @media (max-width: 661px){
            display: flex;
            justify-content: space-between;
            padding-left: 15px;
            padding-right: 15px;
        }
    }
    .mobile-menu{
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        transform: translateY(-100%);
        background-color: rgba(27, 26, 23, 0.9);
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(5px);
        transition: transform 0.5s ease-in-out;

        &.active{
            transform: translateY(0);
        }

        .header__menu-list{
            flex-direction: column;
            text-align: center;
            row-gap: 64px;
        }
    }
    .logo{
        z-index: 2;
    }
}
